<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YuJin Design</title>

    <!-- css -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- font link -->
    <link rel="stylesheet" href="https://use.typekit.net/bqt3mtf.css">


</head>
<body>
    <!-- header -->
    <header>
        <a href="index.html" class="header-logo">
            <img src="_src/web/logo.jpg" alt="logo">
        </a>

        <nav>
            <ul>
                <li class="nav-active"><a href="about.html">about</a></li>
                <li class="nav-active"><a href="thinking.html">thingking</a></li>
                <li class="nav-active"><a href="#">project</a></li>
                <li class="nav-active"><a href="#">blog</a></li>
            </ul>
        </nav>
    </header>

    <!-- section index video -->
    <section id="sec-video">
        <video oncontextmenu="return false;" id="myVideo" autoplay loop>
            <source src="_src/web/main_video.mp4" type="video/mp4">
        </video>
    </section>
    
</body>
</html>