<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YuJin Design</title>

    <!-- css -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/projects.css">

    <!-- font link -->
    <link rel="stylesheet" href="https://use.typekit.net/bqt3mtf.css">

</head>

<body>
    <!-- header -->
    <header>
        <a href="index.html" class="header-logo">
            <img src="_src/web/logo.jpg" alt="logo">
        </a>

        <nav>
            <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="thinking.html">thinking</a></li>
                <li class="nav-active"><a href="projects.html">project</a></li>
                <li><a href="blog.html">blog</a></li>
            </ul>
        </nav>
    </header>

    <!-- section about -->
    <section id="sec-projects">
        <ul class="wrap-projects">
            <li class="project">
                <div class="project-guide">
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top right guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom right guide" />

                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="top-line center guide guide-line" />
                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="bottom-line center guide guide-line" />
                </div>
                <div class="project-text">
                    <h2>Project Name</h2>
                    <p>This is description</p>
                </div>
            </li>

            <li class="project">
                <div class="project-guide">
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top right guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom right guide" />

                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="top-line center guide guide-line" />
                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="bottom-line center guide guide-line" />
                </div>
                <div class="project-text">
                    <h2>Project Name</h2>
                    <p>This is description</p>
                </div>
            </li>

            <li class="project width_x2">
                <div class="project-guide">
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top right guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom right guide" />

                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="top-line center guide guide-line" />
                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="bottom-line center guide guide-line" />
                </div>
                <div class="project-text">
                    <h2>Project Name</h2>
                    <p>This is description</p>
                </div>
            </li>

            <li class="project">
                <div class="project-guide">
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top right guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom right guide" />

                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="top-line center guide guide-line" />
                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="bottom-line center guide guide-line" />
                </div>
                <div class="project-text">
                    <h2>Project Name</h2>
                    <p>This is description</p>
                </div>
            </li>

            <li class="project">
                <div class="project-guide">
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top right guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom right guide" />

                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="top-line center guide guide-line" />
                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="bottom-line center guide guide-line" />
                </div>
                <div class="project-text">
                    <h2>Project Name</h2>
                    <p>This is description</p>
                </div>
            </li>

            <li class="project">
                <div class="project-guide">
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top right guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom right guide" />

                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="top-line center guide guide-line" />
                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="bottom-line center guide guide-line" />
                </div>
                <div class="project-text">
                    <h2>Project Name</h2>
                    <p>This is description</p>
                </div>
            </li>

            <li class="project">
                <div class="project-guide">
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top right guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom right guide" />

                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="top-line center guide guide-line" />
                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="bottom-line center guide guide-line" />
                </div>
                <div class="project-text">
                    <h2>Project Name</h2>
                    <p>This is description</p>
                </div>
            </li>

            <li class="project width_x2">
                <div class="project-guide">
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="top right guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom left guide" />
                    <img src="_src/web/ic_guide_cross_portfolio.svg" alt="guide-cross" class="bottom right guide" />

                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="top-line center guide guide-line" />
                    <img src="_src/web/ic_guide_line_portfolio.svg" alt="guide-line"
                        class="bottom-line center guide guide-line" />
                </div>
                <div class="project-text">
                    <h2>Project Name</h2>
                    <p>This is description</p>
                </div>
            </li>
        </ul>

    </section>

    <script src="js/project.js"></script>
</body>

</html>